#yin yong fu wu qi mu lu
ApplicationServerLocation= http://101.200.203.125:8088/cgq/
#wen jian fu wu qi gen mu lu
FileServerLocation = http://101.200.203.125:8088/static/
FileServerAbsoluteLocation = /usr/local/tomcat8088/webapps/static/
#FileServerLocation = http://localhost:8088/static/
#FileServerAbsoluteLocation = /home/mengxg/apache-tomcat-7.0.63/webapps/static/
#FileServerAbsoluteLocation = D:/image/test/
#FileServerLocation = http://localhost:8080/cgq/ 
meetingroom=1,room1,account,passwd;2,room2,account,passwd;3,room3,account,passwd;4,room4,account,passwd;5,room5,account,passwd=======

