# database
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.57.1.41:3306/test
#jdbc.user=root
#jdbc.password=ob4N6Nw7aUkBVId

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.203.125:3306/xschool
jdbc.user=teaching
jdbc.password=teaching20151026


# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

